WORKDIR=/path/to/repository  # where you cloned, so /Users/youruser/yourProjects/this-repo
OUTPUTDIR=/path/to/output  # where you want to store data
DATAPATH=/path/to/data.csv  # where you store csv data from README.md link
